# Achilles

./: Achilles.sln
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.Development.json  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
Achilles.Core/: Achilles.Core.csproj
Achilles.Core/Domains/: BaseDomain.cs
Achilles.Infrastructure/: Achilles.Infrastructure.csproj
Achilles.Infrastructure/DbContexts/: BaseDbContext.cs
PersonService.API/: Dockerfile  PersonService.API.csproj  PersonService.API.http  Program.cs  appsettings.Development.json
PersonService.API/Controllers/: CommandController.cs
PersonService.API/Properties/: launchSettings.json
PersonService.Core/: PersonService.Core.csproj
PersonService.Core/Commands/: SignUpCommand.cs
PersonService.Core/Domains/: Authentication.cs  Person.cs
PersonService.Core/Handlers/CommandHandlers/: SignUpCommandHandler.cs
PersonService.Infrastructure/: PersonService.Infrastructure.csproj
PersonService.Infrastructure/Migrations/: 20250111192809_InitialCreate.Designer.cs  20250111192809_InitialCreate.cs  PersonDbContextModelSnapshot.cs
PersonService.Infrastructure/PersonDbContext/: PersonDbContext.cs
PersonService.Infrastructure/Repositories/: PersonRepository.cs
